[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = ca_ext

[ dn ]
C = KR
ST = Kivotos
L = Millennium Science School
O = Game Development Department
OU = Certificate Authority
CN = Aris CA

[ ca_ext ]
basicConstraints = critical,CA:TRUE
keyUsage = critical,keyCertSign,cRLSign
subjectKeyIdentifier = hash
