[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C = KR
ST = Kivotos
L = Millennium Science School
O = Game Development Department
OU = Tendou Aris
CN = localhost

[ req_ext ]
subjectAltName = @alt_names
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment

[ alt_names ]
DNS.1 = localhost
IP.1 = 127.0.0.1
